JWT_SECRET = 'gd#secret'

MONGODB_URI = mongodb+srv://vinay:vinay1234@cluster0.4kkwrci.mongodb.net

GEMINI_API_KEY = AIzaSyDa6HMfQlVsU_QXWcQ0FznmQ8Jg03-1rWE

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_B65hK9eyqyLno7rpoGrulJrgKcg='
IMAGEKIT_PRIVATE_KEY = 'private_b0H+6fSJXRvsBuzCrtE9tgUarA4='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/jf0dbcz7m'


#stripe
STRIPE_PUBLISHABLE_KEY = pk_test_51SA4EiBrcaeSkrZteTVz65ijKkqpbPeMvwDbEjQiKgHuERt9UfwA6Il5StlwnhansiIsdp2gDitJgIWeGVvSwi6500RhIQ9wFx

STRIPE_SECRET_KEY = sk_test_51SA4EiBrcaeSkrZtDyffnSLoVSPaFOvfyQgVfZtAVttHrQGCudNrwRxK581x5jKZxtBXJCzrGJ3GhQM2AXRIDejJ00R5k5M0Sn

STRIPE_WEBHOOK_SECRET = whsec_CInZKPvbjNGxXuAQGzLcvbo15rhKRsCy